<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="id-ID" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>TESIS MSI UNDIP v4 - Unofficial CSL Unitversitas Diponegoro</title>
    <title-short>Tesis MSI UNDIP v4</title-short>
    <id>https://github.com/vpslabs/csl-msi-undip</id>
    <link href="https://github.com/vpslabs/csl-msi-undip/csl-undip-v4.csl" rel="self"/>
    <link href="http://www.ojvr.org/index.php/ojvr/pages/view/authors" rel="documentation"/>
    <link href="http://openjournals.net/files/Ref/HARVARD2009%20Reference%20guide.pdf" rel="documentation"/>
    <author>
      <name>Moch Saiful Umam</name>
      <email>ifulmoch@gmail.com</email>
      <uri>https://www.vpslabs.net</uri>
    </author>
    <category citation-format="author-date" field="20 Oct 2020"/>
    <category field="science"/>
    <category field="information system"/>
    <eissn>6544-6455</eissn>
    <issnl>5213-4521</issnl>
    <summary>This is the style for the MSI Thesis of Diponegoro University, based on Harvard Style</summary>
    <published>Updated Oct 26 2020</published>
    <updated>2020-10-26T00:19:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="4" et-al-use-first="6" initialize-with="." name-as-sort-order="all"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" suffix=",">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access"/>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song webpage" match="any">
        <text variable="title" text-case="title" font-style="italic" font-variant="normal"/>
      </if>
      <else>
        <text variable="title" text-case="title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="issue">
    <choose>
      <if type="paper-conference" match="any">
        <group delimiter=",">
          <text variable="event"/>
          <text macro="publisher"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal" match="any">
        <group>
          <text variable="volume"/>
          <text variable="issue"/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true">
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix=","/>
      <date variable="issued" prefix=" " suffix=",">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=", " prefix=" " suffix=",">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" " delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text macro="editor"/>
            <text variable="container-title" font-style="italic" suffix=","/>
            <text variable="collection-title" suffix="."/>
            <text variable="event" suffix="."/>
            <group suffix="." delimiter=", ">
              <text macro="pages"/>
              <text macro="publisher" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", " prefix=" " suffix=".">
            <text macro="title" font-style="normal"/>
            <text variable="genre" suffix=", "/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else>
          <group suffix=",">
            <text macro="title" prefix=" "/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic"/>
            <group prefix=" ">
              <text variable="volume" font-style="italic"/>
            </group>
            <group>
              <text variable="issue" font-style="italic" prefix=" (" suffix="), "/>
            </group>
            <group>
              <text variable="page" strip-periods="false" font-style="italic"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
